-- REM INSERTING into CONFIG
-- SET DEFINE OFF,

Insert into CONFIG (APP,COMPONENT,`KEY`,VALUE,TYPE,VO,DESCR) values 
('jedi','anal_watchdog','PRESTAGE_LIMIT','1','int','atlas','the max amount of data in TB reading from TAPE per user'),
('jedi','dbproxy','RAM_THR_EXAUSTED','3','int','atlas','Threshold for ramcount/core. Tasks are set to exhausted when their actual ramcount/core is larger than the threshold and preset ramcount/core is less than the threshold'),
('jedi','dbproxy','SCOUT_CPUTIME_RANK','95','int','atlas','percentile rank for cpuTime of scout jobs'),
('jedi','dbproxy','SCOUT_RAMCOUNT_MARGIN','10','int','atlas','safety margin in % for ramCount of scout jobs'),
('jedi','dbproxy','SCOUT_RAMCOUNT_RANK','75','int','atlas','percentile rank for ramCount of scout jobs'),
('jedi','jobbroker','NQUEUED_SAT_CAP','500','int','atlas','Cap on the the number of files queued from satellite to nucleus'),
('jedi','jobbroker','NW_ACTIVE','True','bool','atlas','Activate the network weights in job brokerage'),
('jedi','jobbroker','nqueued_sat_nuc_cap','150','int','atlas','Cap on the the number of files queued from satellite to nucleus'),
('jedi','jobbroker','queue_threshold','150','int','atlas','Limits the number of files allowed from satellite to nucleus'),
('jedi','jobgen','GROUPBYATTR_Analysis','userName','str','atlas','attribute to group tasks when generating jobs'),
('jedi','jobgen','GROUPBYATTR_Group production','nucleus','str','atlas',' -GSHARE- attribute to group tasks when generating jobs'),
('jedi','jobgen','GROUPBYATTR_group_data','nucleus','str','atlas','attribute to group tasks when generating jobs'),
('jedi','jobgen','GROUPBYATTR_test','nucleus','str',null,'task attribute to group tasks when piking up them'),
('jedi','jobgen','NTASKS_Data Derivations','200','int','atlas','Num of tasks to generage jobs in one cycle'),
('jedi','jobgen','NTASKS_Group production','200','int','atlas','Num of tasks to generage jobs in one cycle'),
('jedi','prod_job_throttler','NQUEUECAP_Overlay','200','int','atlas','-GSHARE- the maximum number of queued jobs'),
('jedi','prod_job_throttler','NQUEUELIMIT_Data Derivations','30000','int','atlas','-GSHARE- the minumum number of queued jobs'),
('jedi','prod_job_throttler','NQUEUELIMIT_Group production','50000','int','atlas',' -GSHARE- the minumum number of queued jobs'),
('jedi','prod_job_throttler','NQUEUELIMIT_MC 16','80000','int','atlas',' -GSHARE- the minumum number of queued jobs'),
('jedi','prod_job_throttler','NQUEUELIMIT_MC Default','50000','int','atlas',' -GSHARE- the minumum number of queued jobs'),
('jedi','prod_job_throttler','NQUEUELIMIT_MC Default evgen','80000','int','atlas',' -GSHARE- the minumum number of queued jobs'),
('jedi','prod_job_throttler','NQUEUELIMIT_Overlay','200','int','atlas','-GSHARE- the minimum number of queued jobs'),
('jedi','prod_job_throttler','NQUEUELIMIT_Reprocessing default_MCORE','50000','int','atlas',' -GSHARE- the minumum number of queued jobs'),
('jedi','prod_job_throttler','NQUEUELIMIT_Reprocessing default_SCORE*','50000','int','atlas',' -GSHARE- the minumum number of queued jobs'),
('jedi','prod_job_throttler','NQUEUELIMIT_eventservice','2000','int','atlas','-RESOURCE- the minimum number of queued jobs'),
('jedi','prod_job_throttler','NQUEUELIMIT_group','40000','int','atlas','the minumum number of queued jobs'),
('jedi','prod_job_throttler','NQUEUELIMIT_group_data','20000','int','atlas','the minumum number of queued jobs'),
('jedi','prod_job_throttler','NQUEUELIMIT_mcore_repro','50000','int','atlas','the minumum number of queued jobs'),
('jedi','prod_job_throttler','NQUEUELIMIT_opportunistic','10000','int','atlas','-RESOURCE- the minimum number of queued jobs'),
('jedi','prod_job_throttler','NQUEUELIMIT_reprocessing','50000','int','atlas','the minumum number of queued jobs'),
('jedi','prod_job_throttler','NQUEUELIMIT_titan','10000','int','atlas','-RESOURCE- the minimum number of queued jobs'),
('jedi','prod_job_throttler','NRUNNINGCAP_Overlay','1200','int','atlas','-GSHARE- the max number of running jobs'),
('jedi','taskbroker','nqueued_nuc_cap','2000','int','atlas','Cap on the aggregated number of files to the nucleus'),
('jedi','taskbrokerage','INPUT_NUM_FRACTION','10','int','atlas','minimum parcentage of the number of avaialble files in input dataset which allows the task to go to the nucleus'),
('jedi','taskbrokerage','INPUT_NUM_THRESHOLD','100','int','atlas','minimum number of files in input dataset to enable data availability check'),
('jedi','taskbrokerage','INPUT_SIZE_FRACTION','10','int','atlas','minimum parcentage of avaialble file size in input dataset which allows the task to go to the nucleus'),
('jedi','taskbrokerage','INPUT_SIZE_THRESHOLD','1','int','atlas','minimum size of input dataset in GB to enable data availability check'),
('jedi','taskbrokerage','NQUEUED_NUC_CAP','20000','int','atlas','Cap on the aggregated number of files to the nucleus'),
('jedi','taskrefiner','AES_EVENTPOOLSIZE','10000000','int','atlas','a'),
('jedi','taskrefiner','AES_MAXPENDIG','50','int','atlas','max number of pending AES tasks'),
('jedi','taskrefiner','AES_MAXTASKPRIORITY','700','int','atlas','max priority of tasks which can be converted to AES tasks'),
('jedi','taskrefiner','AES_MINTASKPRIORITY','0','int','atlas','min priority of tasks which can be converted to AES tasks'),
('jedi','taskrefiner','AES_NESCONSUMERS','5','int','atlas','a'),
('jedi','taskrefiner','AES_NSITESPERJOB','5','int','atlas','a'),
('pandaserver','dbproxy','AES_MINEVENTSFORMCORE','8','int',null,'min number of AES events to run on MCORE queues'),
('pandaserver','prio_mgr','CAP_RUNNING_USER_JOBS','5000','int','atlas','cap on running jobs per user'),
('pandaserver','rebroker','ANALY_TIMEOUT','12','int','atlas','timeout value for analysis rebrokerag in hour'),
('test_app','test_component','test_key','900','int','test_vo','this is only a test'),
('test_app','test_component','test_key_bool','true','bool','test_vo','this is only a test'),
('test_app','test_component','test_key_float','500','float','test_vo','this is only a test'),
('test_app','test_component','test_key_int','500','int','test_vo','this is only a test'),
('test_app','test_component','test_key_int_wrong','wrong','int','test_vo','this is only a test'),
('test_app','test_component','test_key_str','any2','str','test_vo','this is only a test'),
('test_app1','test_component','test_key','111','int','test_vo','this is only a test');
