Insert into JEDI_WORK_QUEUE (QUEUE_ID,QUEUE_NAME,QUEUE_TYPE,VO,STATUS,PARTITIONID,STRETCHABLE,QUEUE_SHARE,QUEUE_ORDER,CRITERIA,VARIABLES,QUEUE_FUNCTION) VALUES
 (1000,'titan','managed','atlas',null,null,null,100,12,'site=:p1','p1:ORNL_Titan_MCORE',null),
 (300,'rucio_test','rucio_test','atlas',null,null,null,100,10,null,null,null),
 (500,'preset','managed','atlas',null,null,null,null,12,'site=:p1','p1:ORNL_Titan_MCORE',null),
 (501,'preset','test','atlas',null,null,null,null,12,'site=:p1','p1:ORNL_Titan_MCORE',null),
 (2000,'test','test','compass',null,null,null,null,50,null,null,null),
 (13,'mcore_repro','managed','atlas',null,null,null,100,14,'processingType=:p1 AND coreCount>1','p1:reprocessing',null),
 (1003,'BOINC','managed','atlas',null,null,null,100,12,'site=:p1','p1:BOINC',null),
 (14,'group_data','managed','atlas',null,null,null,10,29,'workingGroup LIKE :p1 AND campaign LIKE :p2','p1:GP_%,p2:data%',null),
 (20,'ptest','ptest','atlas',null,null,null,null,10,null,null,null),
 (12,'mcore_evgensimul','managed','atlas',null,null,null,10,19,'processingType IN (:p1,:p2) AND coreCount>1','p1:evgen,p2:simul',null),
 (1010,'eventservice','managed','atlas',null,null,null,10,13,'eventService=1 AND NOT ( splitRule IS NOT NULL AND splitRule LIKE :p1)','p1:%UC=%',null),
 (200,'hlt','managed','atlas',null,null,null,null,12,'workingGroup=:p1','p1:AP_THLT',null),
 (1,'evgensimul','managed','atlas',null,null,null,10,50,'processingType IN (:p1,:p2)','p1:evgen,p2:simul',null),
 (2,'reprocessing','managed','atlas',null,null,null,20,15,'processingType=:p1','p1:reprocessing',null),
 (3,'others','managed','atlas',null,null,null,20,100,null,null,null),
 (4,'group','managed','atlas',null,-1,null,30,30,'processingType=:p1','p1:decommssion',null),
 (7,'GP_*','managed','atlas',null,null,null,30,35,'workingGroup LIKE :p1','p1:GP_%',null),
 (8,'mcore','managed','atlas',null,null,null,20,40,'coreCount>1',null,null),
 (9,'validation','managed','atlas',null,null,null,null,10,'processingType=:p1 OR processingType=:p2 OR workingGroup=:p3','p1:validation,p2:urgent,p3:AP_VALI',null),
 (10,'test','test','atlas',null,null,null,100,10,null,null,null),
 (100,'user','user','atlas',null,null,null,null,50,null,null,null),
 (1001,'SuperMUC','managed','atlas',null,null,null,100,12,'site=:p1','p1:LRZ-LMU_MUC_MCORE1','Resource'),
 (1002,'opportunistic','managed','atlas',null,null,null,100,200,null,null,'Resource');
